; Certificate/key is needed in server mode and optional in client mode
cert=/usr/local/etc/stunnel/stunnel.pem

protocol=proxy
fips=no

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion=all

; Some extra strong ciphers
ciphers=ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM

; PID is created inside the chroot jail
pid=/var/lib/stunnel/stunnel.pid

; Some performance tunings
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1

; Logging
debug=3
output=/stunnel/stunnel.log

[https]
accept=0.0.0.0:443
connect=10.10.10.10:80